{
    "name": "dntd",
    "short_name": "dntd",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff",
    "description": "Tag-based plaintext journaling web app with a slight feature focus on DnD and other tabletop RPGs.",
    "icons": [
        {
            "src": "./images/splash512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./images/splash192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        }
    ],
    "prefer_related_applications": false
}